root
 |-- actor: struct (nullable = true)
 |    |-- avatar_url: string (nullable = true)
 |    |-- display_login: string (nullable = true)
 |    |-- gravatar_id: string (nullable = true)
 |    |-- id: long (nullable = true)
 |    |-- login: string (nullable = true)
 |    |-- url: string (nullable = true)
 |-- created_at: string (nullable = true)
 |-- id: string (nullable = true)
 |-- org: struct (nullable = true)
 |    |-- avatar_url: string (nullable = true)
 |    |-- gravatar_id: string (nullable = true)
 |    |-- id: long (nullable = true)
 |    |-- login: string (nullable = true)
 |    |-- url: string (nullable = true)
 |-- payload: struct (nullable = true)
 |    |-- action: string (nullable = true)
 |    |-- before: string (nullable = true)
 |    |-- comment: struct (nullable = true)
 |    |    |-- _links: struct (nullable = true)
 |    |    |    |-- html: struct (nullable = true)
 |    |    |    |    |-- href: string (nullable = true)
 |    |    |    |-- pull_request: struct (nullable = true)
 |    |    |    |    |-- href: string (nullable = true)
 |    |    |    |-- self: struct (nullable = true)
 |    |    |    |    |-- href: string (nullable = true)
 |    |    |-- author_association: string (nullable = true)
 |    |    |-- body: string (nullable = true)
 |    |    |-- commit_id: string (nullable = true)
 |    |    |-- created_at: string (nullable = true)
 |    |    |-- diff_hunk: string (nullable = true)
 |    |    |-- html_url: string (nullable = true)
 |    |    |-- id: long (nullable = true)
 |    |    |-- in_reply_to_id: long (nullable = true)
 |    |    |-- issue_url: string (nullable = true)
 |    |    |-- line: long (nullable = true)
 |    |    |-- node_id: string (nullable = true)
 |    |    |-- original_commit_id: string (nullable = true)
 |    |    |-- original_line: long (nullable = true)
 |    |    |-- original_position: long (nullable = true)
 |    |    |-- original_start_line: long (nullable = true)
 |    |    |-- path: string (nullable = true)
 |    |    |-- performed_via_github_app: struct (nullable = true)
 |    |    |    |-- created_at: string (nullable = true)
 |    |    |    |-- description: string (nullable = true)
 |    |    |    |-- events: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- external_url: string (nullable = true)
 |    |    |    |-- html_url: string (nullable = true)
 |    |    |    |-- id: long (nullable = true)
 |    |    |    |-- name: string (nullable = true)
 |    |    |    |-- node_id: string (nullable = true)
 |    |    |    |-- owner: struct (nullable = true)
 |    |    |    |    |-- avatar_url: string (nullable = true)
 |    |    |    |    |-- events_url: string (nullable = true)
 |    |    |    |    |-- followers_url: string (nullable = true)
 |    |    |    |    |-- following_url: string (nullable = true)
 |    |    |    |    |-- gists_url: string (nullable = true)
 |    |    |    |    |-- gravatar_id: string (nullable = true)
 |    |    |    |    |-- html_url: string (nullable = true)
 |    |    |    |    |-- id: long (nullable = true)
 |    |    |    |    |-- login: string (nullable = true)
 |    |    |    |    |-- node_id: string (nullable = true)
 |    |    |    |    |-- organizations_url: string (nullable = true)
 |    |    |    |    |-- received_events_url: string (nullable = true)
 |    |    |    |    |-- repos_url: string (nullable = true)
 |    |    |    |    |-- site_admin: boolean (nullable = true)
 |    |    |    |    |-- starred_url: string (nullable = true)
 |    |    |    |    |-- subscriptions_url: string (nullable = true)
 |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |-- url: string (nullable = true)
 |    |    |    |-- permissions: struct (nullable = true)
 |    |    |    |    |-- issues: string (nullable = true)
 |    |    |    |    |-- metadata: string (nullable = true)
 |    |    |    |-- slug: string (nullable = true)
 |    |    |    |-- updated_at: string (nullable = true)
 |    |    |-- position: long (nullable = true)
 |    |    |-- pull_request_review_id: long (nullable = true)
 |    |    |-- pull_request_url: string (nullable = true)
 |    |    |-- side: string (nullable = true)
 |    |    |-- start_line: long (nullable = true)
 |    |    |-- start_side: string (nullable = true)
 |    |    |-- updated_at: string (nullable = true)
 |    |    |-- url: string (nullable = true)
 |    |    |-- user: struct (nullable = true)
 |    |    |    |-- avatar_url: string (nullable = true)
 |    |    |    |-- events_url: string (nullable = true)
 |    |    |    |-- followers_url: string (nullable = true)
 |    |    |    |-- following_url: string (nullable = true)
 |    |    |    |-- gists_url: string (nullable = true)
 |    |    |    |-- gravatar_id: string (nullable = true)
 |    |    |    |-- html_url: string (nullable = true)
 |    |    |    |-- id: long (nullable = true)
 |    |    |    |-- login: string (nullable = true)
 |    |    |    |-- node_id: string (nullable = true)
 |    |    |    |-- organizations_url: string (nullable = true)
 |    |    |    |-- received_events_url: string (nullable = true)
 |    |    |    |-- repos_url: string (nullable = true)
 |    |    |    |-- site_admin: boolean (nullable = true)
 |    |    |    |-- starred_url: string (nullable = true)
 |    |    |    |-- subscriptions_url: string (nullable = true)
 |    |    |    |-- type: string (nullable = true)
 |    |    |    |-- url: string (nullable = true)
 |    |-- commits: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- author: struct (nullable = true)
 |    |    |    |    |-- email: string (nullable = true)
 |    |    |    |    |-- name: string (nullable = true)
 |    |    |    |-- distinct: boolean (nullable = true)
 |    |    |    |-- message: string (nullable = true)
 |    |    |    |-- sha: string (nullable = true)
 |    |    |    |-- url: string (nullable = true)
 |    |-- description: string (nullable = true)
 |    |-- distinct_size: long (nullable = true)
 |    |-- forkee: struct (nullable = true)
 |    |    |-- archive_url: string (nullable = true)
 |    |    |-- archived: boolean (nullable = true)
 |    |    |-- assignees_url: string (nullable = true)
 |    |    |-- blobs_url: string (nullable = true)
 |    |    |-- branches_url: string (nullable = true)
 |    |    |-- clone_url: string (nullable = true)
 |    |    |-- collaborators_url: string (nullable = true)
 |    |    |-- comments_url: string (nullable = true)
 |    |    |-- commits_url: string (nullable = true)
 |    |    |-- compare_url: string (nullable = true)
 |    |    |-- contents_url: string (nullable = true)
 |    |    |-- contributors_url: string (nullable = true)
 |    |    |-- created_at: string (nullable = true)
 |    |    |-- default_branch: string (nullable = true)
 |    |    |-- deployments_url: string (nullable = true)
 |    |    |-- description: string (nullable = true)
 |    |    |-- disabled: boolean (nullable = true)
 |    |    |-- downloads_url: string (nullable = true)
 |    |    |-- events_url: string (nullable = true)
 |    |    |-- fork: boolean (nullable = true)
 |    |    |-- forks: long (nullable = true)
 |    |    |-- forks_count: long (nullable = true)
 |    |    |-- forks_url: string (nullable = true)
 |    |    |-- full_name: string (nullable = true)
 |    |    |-- git_commits_url: string (nullable = true)
 |    |    |-- git_refs_url: string (nullable = true)
 |    |    |-- git_tags_url: string (nullable = true)
 |    |    |-- git_url: string (nullable = true)
 |    |    |-- has_downloads: boolean (nullable = true)
 |    |    |-- has_issues: boolean (nullable = true)
 |    |    |-- has_pages: boolean (nullable = true)
 |    |    |-- has_projects: boolean (nullable = true)
 |    |    |-- has_wiki: boolean (nullable = true)
 |    |    |-- homepage: string (nullable = true)
 |    |    |-- hooks_url: string (nullable = true)
 |    |    |-- html_url: string (nullable = true)
 |    |    |-- id: long (nullable = true)
 |    |    |-- issue_comment_url: string (nullable = true)
 |    |    |-- issue_events_url: string (nullable = true)
 |    |    |-- issues_url: string (nullable = true)
 |    |    |-- keys_url: string (nullable = true)
 |    |    |-- labels_url: string (nullable = true)
 |    |    |-- language: string (nullable = true)
 |    |    |-- languages_url: string (nullable = true)
 |    |    |-- license: struct (nullable = true)
 |    |    |    |-- key: string (nullable = true)
 |    |    |    |-- name: string (nullable = true)
 |    |    |    |-- node_id: string (nullable = true)
 |    |    |    |-- spdx_id: string (nullable = true)
 |    |    |    |-- url: string (nullable = true)
 |    |    |-- merges_url: string (nullable = true)
 |    |    |-- milestones_url: string (nullable = true)
 |    |    |-- mirror_url: string (nullable = true)
 |    |    |-- name: string (nullable = true)
 |    |    |-- node_id: string (nullable = true)
 |    |    |-- notifications_url: string (nullable = true)
 |    |    |-- open_issues: long (nullable = true)
 |    |    |-- open_issues_count: long (nullable = true)
 |    |    |-- owner: struct (nullable = true)
 |    |    |    |-- avatar_url: string (nullable = true)
 |    |    |    |-- events_url: string (nullable = true)
 |    |    |    |-- followers_url: string (nullable = true)
 |    |    |    |-- following_url: string (nullable = true)
 |    |    |    |-- gists_url: string (nullable = true)
 |    |    |    |-- gravatar_id: string (nullable = true)
 |    |    |    |-- html_url: string (nullable = true)
 |    |    |    |-- id: long (nullable = true)
 |    |    |    |-- login: string (nullable = true)
 |    |    |    |-- node_id: string (nullable = true)
 |    |    |    |-- organizations_url: string (nullable = true)
 |    |    |    |-- received_events_url: string (nullable = true)
 |    |    |    |-- repos_url: string (nullable = true)
 |    |    |    |-- site_admin: boolean (nullable = true)
 |    |    |    |-- starred_url: string (nullable = true)
 |    |    |    |-- subscriptions_url: string (nullable = true)
 |    |    |    |-- type: string (nullable = true)
 |    |    |    |-- url: string (nullable = true)
 |    |    |-- private: boolean (nullable = true)
 |    |    |-- public: boolean (nullable = true)
 |    |    |-- pulls_url: string (nullable = true)
 |    |    |-- pushed_at: string (nullable = true)
 |    |    |-- releases_url: string (nullable = true)
 |    |    |-- size: long (nullable = true)
 |    |    |-- ssh_url: string (nullable = true)
 |    |    |-- stargazers_count: long (nullable = true)
 |    |    |-- stargazers_url: string (nullable = true)
 |    |    |-- statuses_url: string (nullable = true)
 |    |    |-- subscribers_url: string (nullable = true)
 |    |    |-- subscription_url: string (nullable = true)
 |    |    |-- svn_url: string (nullable = true)
 |    |    |-- tags_url: string (nullable = true)
 |    |    |-- teams_url: string (nullable = true)
 |    |    |-- trees_url: string (nullable = true)
 |    |    |-- updated_at: string (nullable = true)
 |    |    |-- url: string (nullable = true)
 |    |    |-- watchers: long (nullable = true)
 |    |    |-- watchers_count: long (nullable = true)
 |    |-- head: string (nullable = true)
 |    |-- issue: struct (nullable = true)
 |    |    |-- active_lock_reason: string (nullable = true)
 |    |    |-- assignee: struct (nullable = true)
 |    |    |    |-- avatar_url: string (nullable = true)
 |    |    |    |-- events_url: string (nullable = true)
 |    |    |    |-- followers_url: string (nullable = true)
 |    |    |    |-- following_url: string (nullable = true)
 |    |    |    |-- gists_url: string (nullable = true)
 |    |    |    |-- gravatar_id: string (nullable = true)
 |    |    |    |-- html_url: string (nullable = true)
 |    |    |    |-- id: long (nullable = true)
 |    |    |    |-- login: string (nullable = true)
 |    |    |    |-- node_id: string (nullable = true)
 |    |    |    |-- organizations_url: string (nullable = true)
 |    |    |    |-- received_events_url: string (nullable = true)
 |    |    |    |-- repos_url: string (nullable = true)
 |    |    |    |-- site_admin: boolean (nullable = true)
 |    |    |    |-- starred_url: string (nullable = true)
 |    |    |    |-- subscriptions_url: string (nullable = true)
 |    |    |    |-- type: string (nullable = true)
 |    |    |    |-- url: string (nullable = true)
 |    |    |-- assignees: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- avatar_url: string (nullable = true)
 |    |    |    |    |-- events_url: string (nullable = true)
 |    |    |    |    |-- followers_url: string (nullable = true)
 |    |    |    |    |-- following_url: string (nullable = true)
 |    |    |    |    |-- gists_url: string (nullable = true)
 |    |    |    |    |-- gravatar_id: string (nullable = true)
 |    |    |    |    |-- html_url: string (nullable = true)
 |    |    |    |    |-- id: long (nullable = true)
 |    |    |    |    |-- login: string (nullable = true)
 |    |    |    |    |-- node_id: string (nullable = true)
 |    |    |    |    |-- organizations_url: string (nullable = true)
 |    |    |    |    |-- received_events_url: string (nullable = true)
 |    |    |    |    |-- repos_url: string (nullable = true)
 |    |    |    |    |-- site_admin: boolean (nullable = true)
 |    |    |    |    |-- starred_url: string (nullable = true)
 |    |    |    |    |-- subscriptions_url: string (nullable = true)
 |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |-- url: string (nullable = true)
 |    |    |-- author_association: string (nullable = true)
 |    |    |-- body: string (nullable = true)
 |    |    |-- closed_at: string (nullable = true)
 |    |    |-- comments: long (nullable = true)
 |    |    |-- comments_url: string (nullable = true)
 |    |    |-- created_at: string (nullable = true)
 |    |    |-- events_url: string (nullable = true)
 |    |    |-- html_url: string (nullable = true)
 |    |    |-- id: long (nullable = true)
 |    |    |-- labels: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- color: string (nullable = true)
 |    |    |    |    |-- default: boolean (nullable = true)
 |    |    |    |    |-- description: string (nullable = true)
 |    |    |    |    |-- id: long (nullable = true)
 |    |    |    |    |-- name: string (nullable = true)
 |    |    |    |    |-- node_id: string (nullable = true)
 |    |    |    |    |-- url: string (nullable = true)
 |    |    |-- labels_url: string (nullable = true)
 |    |    |-- locked: boolean (nullable = true)
 |    |    |-- milestone: struct (nullable = true)
 |    |    |    |-- closed_at: string (nullable = true)
 |    |    |    |-- closed_issues: long (nullable = true)
 |    |    |    |-- created_at: string (nullable = true)
 |    |    |    |-- creator: struct (nullable = true)
 |    |    |    |    |-- avatar_url: string (nullable = true)
 |    |    |    |    |-- events_url: string (nullable = true)
 |    |    |    |    |-- followers_url: string (nullable = true)
 |    |    |    |    |-- following_url: string (nullable = true)
 |    |    |    |    |-- gists_url: string (nullable = true)
 |    |    |    |    |-- gravatar_id: string (nullable = true)
 |    |    |    |    |-- html_url: string (nullable = true)
 |    |    |    |    |-- id: long (nullable = true)
 |    |    |    |    |-- login: string (nullable = true)
 |    |    |    |    |-- node_id: string (nullable = true)
 |    |    |    |    |-- organizations_url: string (nullable = true)
 |    |    |    |    |-- received_events_url: string (nullable = true)
 |    |    |    |    |-- repos_url: string (nullable = true)
 |    |    |    |    |-- site_admin: boolean (nullable = true)
 |    |    |    |    |-- starred_url: string (nullable = true)
 |    |    |    |    |-- subscriptions_url: string (nullable = true)
 |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |-- url: string (nullable = true)
 |    |    |    |-- description: string (nullable = true)
 |    |    |    |-- due_on: string (nullable = true)
 |    |    |    |-- html_url: string (nullable = true)
 |    |    |    |-- id: long (nullable = true)
 |    |    |    |-- labels_url: string (nullable = true)
 |    |    |    |-- node_id: string (nullable = true)
 |    |    |    |-- number: long (nullable = true)
 |    |    |    |-- open_issues: long (nullable = true)
 |    |    |    |-- state: string (nullable = true)
 |    |    |    |-- title: string (nullable = true)
 |    |    |    |-- updated_at: string (nullable = true)
 |    |    |    |-- url: string (nullable = true)
 |    |    |-- node_id: string (nullable = true)
 |    |    |-- number: long (nullable = true)
 |    |    |-- performed_via_github_app: struct (nullable = true)
 |    |    |    |-- created_at: string (nullable = true)
 |    |    |    |-- description: string (nullable = true)
 |    |    |    |-- events: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- external_url: string (nullable = true)
 |    |    |    |-- html_url: string (nullable = true)
 |    |    |    |-- id: long (nullable = true)
 |    |    |    |-- name: string (nullable = true)
 |    |    |    |-- node_id: string (nullable = true)
 |    |    |    |-- owner: struct (nullable = true)
 |    |    |    |    |-- avatar_url: string (nullable = true)
 |    |    |    |    |-- events_url: string (nullable = true)
 |    |    |    |    |-- followers_url: string (nullable = true)
 |    |    |    |    |-- following_url: string (nullable = true)
 |    |    |    |    |-- gists_url: string (nullable = true)
 |    |    |    |    |-- gravatar_id: string (nullable = true)
 |    |    |    |    |-- html_url: string (nullable = true)
 |    |    |    |    |-- id: long (nullable = true)
 |    |    |    |    |-- login: string (nullable = true)
 |    |    |    |    |-- node_id: string (nullable = true)
 |    |    |    |    |-- organizations_url: string (nullable = true)
 |    |    |    |    |-- received_events_url: string (nullable = true)
 |    |    |    |    |-- repos_url: string (nullable = true)
 |    |    |    |    |-- site_admin: boolean (nullable = true)
 |    |    |    |    |-- starred_url: string (nullable = true)
 |    |    |    |    |-- subscriptions_url: string (nullable = true)
 |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |-- url: string (nullable = true)
 |    |    |    |-- permissions: struct (nullable = true)
 |    |    |    |    |-- issues: string (nullable = true)
 |    |    |    |    |-- metadata: string (nullable = true)
 |    |    |    |-- slug: string (nullable = true)
 |    |    |    |-- updated_at: string (nullable = true)
 |    |    |-- pull_request: struct (nullable = true)
 |    |    |    |-- diff_url: string (nullable = true)
 |    |    |    |-- html_url: string (nullable = true)
 |    |    |    |-- patch_url: string (nullable = true)
 |    |    |    |-- url: string (nullable = true)
 |    |    |-- repository_url: string (nullable = true)
 |    |    |-- state: string (nullable = true)
 |    |    |-- title: string (nullable = true)
 |    |    |-- updated_at: string (nullable = true)
 |    |    |-- url: string (nullable = true)
 |    |    |-- user: struct (nullable = true)
 |    |    |    |-- avatar_url: string (nullable = true)
 |    |    |    |-- events_url: string (nullable = true)
 |    |    |    |-- followers_url: string (nullable = true)
 |    |    |    |-- following_url: string (nullable = true)
 |    |    |    |-- gists_url: string (nullable = true)
 |    |    |    |-- gravatar_id: string (nullable = true)
 |    |    |    |-- html_url: string (nullable = true)
 |    |    |    |-- id: long (nullable = true)
 |    |    |    |-- login: string (nullable = true)
 |    |    |    |-- node_id: string (nullable = true)
 |    |    |    |-- organizations_url: string (nullable = true)
 |    |    |    |-- received_events_url: string (nullable = true)
 |    |    |    |-- repos_url: string (nullable = true)
 |    |    |    |-- site_admin: boolean (nullable = true)
 |    |    |    |-- starred_url: string (nullable = true)
 |    |    |    |-- subscriptions_url: string (nullable = true)
 |    |    |    |-- type: string (nullable = true)
 |    |    |    |-- url: string (nullable = true)
 |    |-- master_branch: string (nullable = true)
 |    |-- member: struct (nullable = true)
 |    |    |-- avatar_url: string (nullable = true)
 |    |    |-- events_url: string (nullable = true)
 |    |    |-- followers_url: string (nullable = true)
 |    |    |-- following_url: string (nullable = true)
 |    |    |-- gists_url: string (nullable = true)
 |    |    |-- gravatar_id: string (nullable = true)
 |    |    |-- html_url: string (nullable = true)
 |    |    |-- id: long (nullable = true)
 |    |    |-- login: string (nullable = true)
 |    |    |-- node_id: string (nullable = true)
 |    |    |-- organizations_url: string (nullable = true)
 |    |    |-- received_events_url: string (nullable = true)
 |    |    |-- repos_url: string (nullable = true)
 |    |    |-- site_admin: boolean (nullable = true)
 |    |    |-- starred_url: string (nullable = true)
 |    |    |-- subscriptions_url: string (nullable = true)
 |    |    |-- type: string (nullable = true)
 |    |    |-- url: string (nullable = true)
 |    |-- number: long (nullable = true)
 |    |-- pages: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- action: string (nullable = true)
 |    |    |    |-- html_url: string (nullable = true)
 |    |    |    |-- page_name: string (nullable = true)
 |    |    |    |-- sha: string (nullable = true)
 |    |    |    |-- summary: string (nullable = true)
 |    |    |    |-- title: string (nullable = true)
 |    |-- pull_request: struct (nullable = true)
 |    |    |-- _links: struct (nullable = true)
 |    |    |    |-- comments: struct (nullable = true)
 |    |    |    |    |-- href: string (nullable = true)
 |    |    |    |-- commits: struct (nullable = true)
 |    |    |    |    |-- href: string (nullable = true)
 |    |    |    |-- html: struct (nullable = true)
 |    |    |    |    |-- href: string (nullable = true)
 |    |    |    |-- issue: struct (nullable = true)
 |    |    |    |    |-- href: string (nullable = true)
 |    |    |    |-- review_comment: struct (nullable = true)
 |    |    |    |    |-- href: string (nullable = true)
 |    |    |    |-- review_comments: struct (nullable = true)
 |    |    |    |    |-- href: string (nullable = true)
 |    |    |    |-- self: struct (nullable = true)
 |    |    |    |    |-- href: string (nullable = true)
 |    |    |    |-- statuses: struct (nullable = true)
 |    |    |    |    |-- href: string (nullable = true)
 |    |    |-- active_lock_reason: string (nullable = true)
 |    |    |-- additions: long (nullable = true)
 |    |    |-- assignee: struct (nullable = true)
 |    |    |    |-- avatar_url: string (nullable = true)
 |    |    |    |-- events_url: string (nullable = true)
 |    |    |    |-- followers_url: string (nullable = true)
 |    |    |    |-- following_url: string (nullable = true)
 |    |    |    |-- gists_url: string (nullable = true)
 |    |    |    |-- gravatar_id: string (nullable = true)
 |    |    |    |-- html_url: string (nullable = true)
 |    |    |    |-- id: long (nullable = true)
 |    |    |    |-- login: string (nullable = true)
 |    |    |    |-- node_id: string (nullable = true)
 |    |    |    |-- organizations_url: string (nullable = true)
 |    |    |    |-- received_events_url: string (nullable = true)
 |    |    |    |-- repos_url: string (nullable = true)
 |    |    |    |-- site_admin: boolean (nullable = true)
 |    |    |    |-- starred_url: string (nullable = true)
 |    |    |    |-- subscriptions_url: string (nullable = true)
 |    |    |    |-- type: string (nullable = true)
 |    |    |    |-- url: string (nullable = true)
 |    |    |-- assignees: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- avatar_url: string (nullable = true)
 |    |    |    |    |-- events_url: string (nullable = true)
 |    |    |    |    |-- followers_url: string (nullable = true)
 |    |    |    |    |-- following_url: string (nullable = true)
 |    |    |    |    |-- gists_url: string (nullable = true)
 |    |    |    |    |-- gravatar_id: string (nullable = true)
 |    |    |    |    |-- html_url: string (nullable = true)
 |    |    |    |    |-- id: long (nullable = true)
 |    |    |    |    |-- login: string (nullable = true)
 |    |    |    |    |-- node_id: string (nullable = true)
 |    |    |    |    |-- organizations_url: string (nullable = true)
 |    |    |    |    |-- received_events_url: string (nullable = true)
 |    |    |    |    |-- repos_url: string (nullable = true)
 |    |    |    |    |-- site_admin: boolean (nullable = true)
 |    |    |    |    |-- starred_url: string (nullable = true)
 |    |    |    |    |-- subscriptions_url: string (nullable = true)
 |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |-- url: string (nullable = true)
 |    |    |-- author_association: string (nullable = true)
 |    |    |-- auto_merge: struct (nullable = true)
 |    |    |    |-- commit_message: string (nullable = true)
 |    |    |    |-- commit_title: string (nullable = true)
 |    |    |    |-- enabled_by: struct (nullable = true)
 |    |    |    |    |-- avatar_url: string (nullable = true)
 |    |    |    |    |-- events_url: string (nullable = true)
 |    |    |    |    |-- followers_url: string (nullable = true)
 |    |    |    |    |-- following_url: string (nullable = true)
 |    |    |    |    |-- gists_url: string (nullable = true)
 |    |    |    |    |-- gravatar_id: string (nullable = true)
 |    |    |    |    |-- html_url: string (nullable = true)
 |    |    |    |    |-- id: long (nullable = true)
 |    |    |    |    |-- login: string (nullable = true)
 |    |    |    |    |-- node_id: string (nullable = true)
 |    |    |    |    |-- organizations_url: string (nullable = true)
 |    |    |    |    |-- received_events_url: string (nullable = true)
 |    |    |    |    |-- repos_url: string (nullable = true)
 |    |    |    |    |-- site_admin: boolean (nullable = true)
 |    |    |    |    |-- starred_url: string (nullable = true)
 |    |    |    |    |-- subscriptions_url: string (nullable = true)
 |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |-- url: string (nullable = true)
 |    |    |    |-- merge_method: string (nullable = true)
 |    |    |-- base: struct (nullable = true)
 |    |    |    |-- label: string (nullable = true)
 |    |    |    |-- ref: string (nullable = true)
 |    |    |    |-- repo: struct (nullable = true)
 |    |    |    |    |-- archive_url: string (nullable = true)
 |    |    |    |    |-- archived: boolean (nullable = true)
 |    |    |    |    |-- assignees_url: string (nullable = true)
 |    |    |    |    |-- blobs_url: string (nullable = true)
 |    |    |    |    |-- branches_url: string (nullable = true)
 |    |    |    |    |-- clone_url: string (nullable = true)
 |    |    |    |    |-- collaborators_url: string (nullable = true)
 |    |    |    |    |-- comments_url: string (nullable = true)
 |    |    |    |    |-- commits_url: string (nullable = true)
 |    |    |    |    |-- compare_url: string (nullable = true)
 |    |    |    |    |-- contents_url: string (nullable = true)
 |    |    |    |    |-- contributors_url: string (nullable = true)
 |    |    |    |    |-- created_at: string (nullable = true)
 |    |    |    |    |-- default_branch: string (nullable = true)
 |    |    |    |    |-- deployments_url: string (nullable = true)
 |    |    |    |    |-- description: string (nullable = true)
 |    |    |    |    |-- disabled: boolean (nullable = true)
 |    |    |    |    |-- downloads_url: string (nullable = true)
 |    |    |    |    |-- events_url: string (nullable = true)
 |    |    |    |    |-- fork: boolean (nullable = true)
 |    |    |    |    |-- forks: long (nullable = true)
 |    |    |    |    |-- forks_count: long (nullable = true)
 |    |    |    |    |-- forks_url: string (nullable = true)
 |    |    |    |    |-- full_name: string (nullable = true)
 |    |    |    |    |-- git_commits_url: string (nullable = true)
 |    |    |    |    |-- git_refs_url: string (nullable = true)
 |    |    |    |    |-- git_tags_url: string (nullable = true)
 |    |    |    |    |-- git_url: string (nullable = true)
 |    |    |    |    |-- has_downloads: boolean (nullable = true)
 |    |    |    |    |-- has_issues: boolean (nullable = true)
 |    |    |    |    |-- has_pages: boolean (nullable = true)
 |    |    |    |    |-- has_projects: boolean (nullable = true)
 |    |    |    |    |-- has_wiki: boolean (nullable = true)
 |    |    |    |    |-- homepage: string (nullable = true)
 |    |    |    |    |-- hooks_url: string (nullable = true)
 |    |    |    |    |-- html_url: string (nullable = true)
 |    |    |    |    |-- id: long (nullable = true)
 |    |    |    |    |-- issue_comment_url: string (nullable = true)
 |    |    |    |    |-- issue_events_url: string (nullable = true)
 |    |    |    |    |-- issues_url: string (nullable = true)
 |    |    |    |    |-- keys_url: string (nullable = true)
 |    |    |    |    |-- labels_url: string (nullable = true)
 |    |    |    |    |-- language: string (nullable = true)
 |    |    |    |    |-- languages_url: string (nullable = true)
 |    |    |    |    |-- license: struct (nullable = true)
 |    |    |    |    |    |-- key: string (nullable = true)
 |    |    |    |    |    |-- name: string (nullable = true)
 |    |    |    |    |    |-- node_id: string (nullable = true)
 |    |    |    |    |    |-- spdx_id: string (nullable = true)
 |    |    |    |    |    |-- url: string (nullable = true)
 |    |    |    |    |-- merges_url: string (nullable = true)
 |    |    |    |    |-- milestones_url: string (nullable = true)
 |    |    |    |    |-- mirror_url: string (nullable = true)
 |    |    |    |    |-- name: string (nullable = true)
 |    |    |    |    |-- node_id: string (nullable = true)
 |    |    |    |    |-- notifications_url: string (nullable = true)
 |    |    |    |    |-- open_issues: long (nullable = true)
 |    |    |    |    |-- open_issues_count: long (nullable = true)
 |    |    |    |    |-- owner: struct (nullable = true)
 |    |    |    |    |    |-- avatar_url: string (nullable = true)
 |    |    |    |    |    |-- events_url: string (nullable = true)
 |    |    |    |    |    |-- followers_url: string (nullable = true)
 |    |    |    |    |    |-- following_url: string (nullable = true)
 |    |    |    |    |    |-- gists_url: string (nullable = true)
 |    |    |    |    |    |-- gravatar_id: string (nullable = true)
 |    |    |    |    |    |-- html_url: string (nullable = true)
 |    |    |    |    |    |-- id: long (nullable = true)
 |    |    |    |    |    |-- login: string (nullable = true)
 |    |    |    |    |    |-- node_id: string (nullable = true)
 |    |    |    |    |    |-- organizations_url: string (nullable = true)
 |    |    |    |    |    |-- received_events_url: string (nullable = true)
 |    |    |    |    |    |-- repos_url: string (nullable = true)
 |    |    |    |    |    |-- site_admin: boolean (nullable = true)
 |    |    |    |    |    |-- starred_url: string (nullable = true)
 |    |    |    |    |    |-- subscriptions_url: string (nullable = true)
 |    |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |    |-- url: string (nullable = true)
 |    |    |    |    |-- private: boolean (nullable = true)
 |    |    |    |    |-- pulls_url: string (nullable = true)
 |    |    |    |    |-- pushed_at: string (nullable = true)
 |    |    |    |    |-- releases_url: string (nullable = true)
 |    |    |    |    |-- size: long (nullable = true)
 |    |    |    |    |-- ssh_url: string (nullable = true)
 |    |    |    |    |-- stargazers_count: long (nullable = true)
 |    |    |    |    |-- stargazers_url: string (nullable = true)
 |    |    |    |    |-- statuses_url: string (nullable = true)
 |    |    |    |    |-- subscribers_url: string (nullable = true)
 |    |    |    |    |-- subscription_url: string (nullable = true)
 |    |    |    |    |-- svn_url: string (nullable = true)
 |    |    |    |    |-- tags_url: string (nullable = true)
 |    |    |    |    |-- teams_url: string (nullable = true)
 |    |    |    |    |-- trees_url: string (nullable = true)
 |    |    |    |    |-- updated_at: string (nullable = true)
 |    |    |    |    |-- url: string (nullable = true)
 |    |    |    |    |-- watchers: long (nullable = true)
 |    |    |    |    |-- watchers_count: long (nullable = true)
 |    |    |    |-- sha: string (nullable = true)
 |    |    |    |-- user: struct (nullable = true)
 |    |    |    |    |-- avatar_url: string (nullable = true)
 |    |    |    |    |-- events_url: string (nullable = true)
 |    |    |    |    |-- followers_url: string (nullable = true)
 |    |    |    |    |-- following_url: string (nullable = true)
 |    |    |    |    |-- gists_url: string (nullable = true)
 |    |    |    |    |-- gravatar_id: string (nullable = true)
 |    |    |    |    |-- html_url: string (nullable = true)
 |    |    |    |    |-- id: long (nullable = true)
 |    |    |    |    |-- login: string (nullable = true)
 |    |    |    |    |-- node_id: string (nullable = true)
 |    |    |    |    |-- organizations_url: string (nullable = true)
 |    |    |    |    |-- received_events_url: string (nullable = true)
 |    |    |    |    |-- repos_url: string (nullable = true)
 |    |    |    |    |-- site_admin: boolean (nullable = true)
 |    |    |    |    |-- starred_url: string (nullable = true)
 |    |    |    |    |-- subscriptions_url: string (nullable = true)
 |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |-- url: string (nullable = true)
 |    |    |-- body: string (nullable = true)
 |    |    |-- changed_files: long (nullable = true)
 |    |    |-- closed_at: string (nullable = true)
 |    |    |-- comments: long (nullable = true)
 |    |    |-- comments_url: string (nullable = true)
 |    |    |-- commits: long (nullable = true)
 |    |    |-- commits_url: string (nullable = true)
 |    |    |-- created_at: string (nullable = true)
 |    |    |-- deletions: long (nullable = true)
 |    |    |-- diff_url: string (nullable = true)
 |    |    |-- draft: boolean (nullable = true)
 |    |    |-- head: struct (nullable = true)
 |    |    |    |-- label: string (nullable = true)
 |    |    |    |-- ref: string (nullable = true)
 |    |    |    |-- repo: struct (nullable = true)
 |    |    |    |    |-- archive_url: string (nullable = true)
 |    |    |    |    |-- archived: boolean (nullable = true)
 |    |    |    |    |-- assignees_url: string (nullable = true)
 |    |    |    |    |-- blobs_url: string (nullable = true)
 |    |    |    |    |-- branches_url: string (nullable = true)
 |    |    |    |    |-- clone_url: string (nullable = true)
 |    |    |    |    |-- collaborators_url: string (nullable = true)
 |    |    |    |    |-- comments_url: string (nullable = true)
 |    |    |    |    |-- commits_url: string (nullable = true)
 |    |    |    |    |-- compare_url: string (nullable = true)
 |    |    |    |    |-- contents_url: string (nullable = true)
 |    |    |    |    |-- contributors_url: string (nullable = true)
 |    |    |    |    |-- created_at: string (nullable = true)
 |    |    |    |    |-- default_branch: string (nullable = true)
 |    |    |    |    |-- deployments_url: string (nullable = true)
 |    |    |    |    |-- description: string (nullable = true)
 |    |    |    |    |-- disabled: boolean (nullable = true)
 |    |    |    |    |-- downloads_url: string (nullable = true)
 |    |    |    |    |-- events_url: string (nullable = true)
 |    |    |    |    |-- fork: boolean (nullable = true)
 |    |    |    |    |-- forks: long (nullable = true)
 |    |    |    |    |-- forks_count: long (nullable = true)
 |    |    |    |    |-- forks_url: string (nullable = true)
 |    |    |    |    |-- full_name: string (nullable = true)
 |    |    |    |    |-- git_commits_url: string (nullable = true)
 |    |    |    |    |-- git_refs_url: string (nullable = true)
 |    |    |    |    |-- git_tags_url: string (nullable = true)
 |    |    |    |    |-- git_url: string (nullable = true)
 |    |    |    |    |-- has_downloads: boolean (nullable = true)
 |    |    |    |    |-- has_issues: boolean (nullable = true)
 |    |    |    |    |-- has_pages: boolean (nullable = true)
 |    |    |    |    |-- has_projects: boolean (nullable = true)
 |    |    |    |    |-- has_wiki: boolean (nullable = true)
 |    |    |    |    |-- homepage: string (nullable = true)
 |    |    |    |    |-- hooks_url: string (nullable = true)
 |    |    |    |    |-- html_url: string (nullable = true)
 |    |    |    |    |-- id: long (nullable = true)
 |    |    |    |    |-- issue_comment_url: string (nullable = true)
 |    |    |    |    |-- issue_events_url: string (nullable = true)
 |    |    |    |    |-- issues_url: string (nullable = true)
 |    |    |    |    |-- keys_url: string (nullable = true)
 |    |    |    |    |-- labels_url: string (nullable = true)
 |    |    |    |    |-- language: string (nullable = true)
 |    |    |    |    |-- languages_url: string (nullable = true)
 |    |    |    |    |-- license: struct (nullable = true)
 |    |    |    |    |    |-- key: string (nullable = true)
 |    |    |    |    |    |-- name: string (nullable = true)
 |    |    |    |    |    |-- node_id: string (nullable = true)
 |    |    |    |    |    |-- spdx_id: string (nullable = true)
 |    |    |    |    |    |-- url: string (nullable = true)
 |    |    |    |    |-- merges_url: string (nullable = true)
 |    |    |    |    |-- milestones_url: string (nullable = true)
 |    |    |    |    |-- mirror_url: string (nullable = true)
 |    |    |    |    |-- name: string (nullable = true)
 |    |    |    |    |-- node_id: string (nullable = true)
 |    |    |    |    |-- notifications_url: string (nullable = true)
 |    |    |    |    |-- open_issues: long (nullable = true)
 |    |    |    |    |-- open_issues_count: long (nullable = true)
 |    |    |    |    |-- owner: struct (nullable = true)
 |    |    |    |    |    |-- avatar_url: string (nullable = true)
 |    |    |    |    |    |-- events_url: string (nullable = true)
 |    |    |    |    |    |-- followers_url: string (nullable = true)
 |    |    |    |    |    |-- following_url: string (nullable = true)
 |    |    |    |    |    |-- gists_url: string (nullable = true)
 |    |    |    |    |    |-- gravatar_id: string (nullable = true)
 |    |    |    |    |    |-- html_url: string (nullable = true)
 |    |    |    |    |    |-- id: long (nullable = true)
 |    |    |    |    |    |-- login: string (nullable = true)
 |    |    |    |    |    |-- node_id: string (nullable = true)
 |    |    |    |    |    |-- organizations_url: string (nullable = true)
 |    |    |    |    |    |-- received_events_url: string (nullable = true)
 |    |    |    |    |    |-- repos_url: string (nullable = true)
 |    |    |    |    |    |-- site_admin: boolean (nullable = true)
 |    |    |    |    |    |-- starred_url: string (nullable = true)
 |    |    |    |    |    |-- subscriptions_url: string (nullable = true)
 |    |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |    |-- url: string (nullable = true)
 |    |    |    |    |-- private: boolean (nullable = true)
 |    |    |    |    |-- pulls_url: string (nullable = true)
 |    |    |    |    |-- pushed_at: string (nullable = true)
 |    |    |    |    |-- releases_url: string (nullable = true)
 |    |    |    |    |-- size: long (nullable = true)
 |    |    |    |    |-- ssh_url: string (nullable = true)
 |    |    |    |    |-- stargazers_count: long (nullable = true)
 |    |    |    |    |-- stargazers_url: string (nullable = true)
 |    |    |    |    |-- statuses_url: string (nullable = true)
 |    |    |    |    |-- subscribers_url: string (nullable = true)
 |    |    |    |    |-- subscription_url: string (nullable = true)
 |    |    |    |    |-- svn_url: string (nullable = true)
 |    |    |    |    |-- tags_url: string (nullable = true)
 |    |    |    |    |-- teams_url: string (nullable = true)
 |    |    |    |    |-- trees_url: string (nullable = true)
 |    |    |    |    |-- updated_at: string (nullable = true)
 |    |    |    |    |-- url: string (nullable = true)
 |    |    |    |    |-- watchers: long (nullable = true)
 |    |    |    |    |-- watchers_count: long (nullable = true)
 |    |    |    |-- sha: string (nullable = true)
 |    |    |    |-- user: struct (nullable = true)
 |    |    |    |    |-- avatar_url: string (nullable = true)
 |    |    |    |    |-- events_url: string (nullable = true)
 |    |    |    |    |-- followers_url: string (nullable = true)
 |    |    |    |    |-- following_url: string (nullable = true)
 |    |    |    |    |-- gists_url: string (nullable = true)
 |    |    |    |    |-- gravatar_id: string (nullable = true)
 |    |    |    |    |-- html_url: string (nullable = true)
 |    |    |    |    |-- id: long (nullable = true)
 |    |    |    |    |-- login: string (nullable = true)
 |    |    |    |    |-- node_id: string (nullable = true)
 |    |    |    |    |-- organizations_url: string (nullable = true)
 |    |    |    |    |-- received_events_url: string (nullable = true)
 |    |    |    |    |-- repos_url: string (nullable = true)
 |    |    |    |    |-- site_admin: boolean (nullable = true)
 |    |    |    |    |-- starred_url: string (nullable = true)
 |    |    |    |    |-- subscriptions_url: string (nullable = true)
 |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |-- url: string (nullable = true)
 |    |    |-- html_url: string (nullable = true)
 |    |    |-- id: long (nullable = true)
 |    |    |-- issue_url: string (nullable = true)
 |    |    |-- labels: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- color: string (nullable = true)
 |    |    |    |    |-- default: boolean (nullable = true)
 |    |    |    |    |-- description: string (nullable = true)
 |    |    |    |    |-- id: long (nullable = true)
 |    |    |    |    |-- name: string (nullable = true)
 |    |    |    |    |-- node_id: string (nullable = true)
 |    |    |    |    |-- url: string (nullable = true)
 |    |    |-- locked: boolean (nullable = true)
 |    |    |-- maintainer_can_modify: boolean (nullable = true)
 |    |    |-- merge_commit_sha: string (nullable = true)
 |    |    |-- mergeable: boolean (nullable = true)
 |    |    |-- mergeable_state: string (nullable = true)
 |    |    |-- merged: boolean (nullable = true)
 |    |    |-- merged_at: string (nullable = true)
 |    |    |-- merged_by: struct (nullable = true)
 |    |    |    |-- avatar_url: string (nullable = true)
 |    |    |    |-- events_url: string (nullable = true)
 |    |    |    |-- followers_url: string (nullable = true)
 |    |    |    |-- following_url: string (nullable = true)
 |    |    |    |-- gists_url: string (nullable = true)
 |    |    |    |-- gravatar_id: string (nullable = true)
 |    |    |    |-- html_url: string (nullable = true)
 |    |    |    |-- id: long (nullable = true)
 |    |    |    |-- login: string (nullable = true)
 |    |    |    |-- node_id: string (nullable = true)
 |    |    |    |-- organizations_url: string (nullable = true)
 |    |    |    |-- received_events_url: string (nullable = true)
 |    |    |    |-- repos_url: string (nullable = true)
 |    |    |    |-- site_admin: boolean (nullable = true)
 |    |    |    |-- starred_url: string (nullable = true)
 |    |    |    |-- subscriptions_url: string (nullable = true)
 |    |    |    |-- type: string (nullable = true)
 |    |    |    |-- url: string (nullable = true)
 |    |    |-- milestone: struct (nullable = true)
 |    |    |    |-- closed_at: string (nullable = true)
 |    |    |    |-- closed_issues: long (nullable = true)
 |    |    |    |-- created_at: string (nullable = true)
 |    |    |    |-- creator: struct (nullable = true)
 |    |    |    |    |-- avatar_url: string (nullable = true)
 |    |    |    |    |-- events_url: string (nullable = true)
 |    |    |    |    |-- followers_url: string (nullable = true)
 |    |    |    |    |-- following_url: string (nullable = true)
 |    |    |    |    |-- gists_url: string (nullable = true)
 |    |    |    |    |-- gravatar_id: string (nullable = true)
 |    |    |    |    |-- html_url: string (nullable = true)
 |    |    |    |    |-- id: long (nullable = true)
 |    |    |    |    |-- login: string (nullable = true)
 |    |    |    |    |-- node_id: string (nullable = true)
 |    |    |    |    |-- organizations_url: string (nullable = true)
 |    |    |    |    |-- received_events_url: string (nullable = true)
 |    |    |    |    |-- repos_url: string (nullable = true)
 |    |    |    |    |-- site_admin: boolean (nullable = true)
 |    |    |    |    |-- starred_url: string (nullable = true)
 |    |    |    |    |-- subscriptions_url: string (nullable = true)
 |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |-- url: string (nullable = true)
 |    |    |    |-- description: string (nullable = true)
 |    |    |    |-- due_on: string (nullable = true)
 |    |    |    |-- html_url: string (nullable = true)
 |    |    |    |-- id: long (nullable = true)
 |    |    |    |-- labels_url: string (nullable = true)
 |    |    |    |-- node_id: string (nullable = true)
 |    |    |    |-- number: long (nullable = true)
 |    |    |    |-- open_issues: long (nullable = true)
 |    |    |    |-- state: string (nullable = true)
 |    |    |    |-- title: string (nullable = true)
 |    |    |    |-- updated_at: string (nullable = true)
 |    |    |    |-- url: string (nullable = true)
 |    |    |-- node_id: string (nullable = true)
 |    |    |-- number: long (nullable = true)
 |    |    |-- patch_url: string (nullable = true)
 |    |    |-- rebaseable: boolean (nullable = true)
 |    |    |-- requested_reviewers: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- avatar_url: string (nullable = true)
 |    |    |    |    |-- events_url: string (nullable = true)
 |    |    |    |    |-- followers_url: string (nullable = true)
 |    |    |    |    |-- following_url: string (nullable = true)
 |    |    |    |    |-- gists_url: string (nullable = true)
 |    |    |    |    |-- gravatar_id: string (nullable = true)
 |    |    |    |    |-- html_url: string (nullable = true)
 |    |    |    |    |-- id: long (nullable = true)
 |    |    |    |    |-- login: string (nullable = true)
 |    |    |    |    |-- node_id: string (nullable = true)
 |    |    |    |    |-- organizations_url: string (nullable = true)
 |    |    |    |    |-- received_events_url: string (nullable = true)
 |    |    |    |    |-- repos_url: string (nullable = true)
 |    |    |    |    |-- site_admin: boolean (nullable = true)
 |    |    |    |    |-- starred_url: string (nullable = true)
 |    |    |    |    |-- subscriptions_url: string (nullable = true)
 |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |-- url: string (nullable = true)
 |    |    |-- requested_teams: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- description: string (nullable = true)
 |    |    |    |    |-- html_url: string (nullable = true)
 |    |    |    |    |-- id: long (nullable = true)
 |    |    |    |    |-- members_url: string (nullable = true)
 |    |    |    |    |-- name: string (nullable = true)
 |    |    |    |    |-- node_id: string (nullable = true)
 |    |    |    |    |-- parent: struct (nullable = true)
 |    |    |    |    |    |-- description: string (nullable = true)
 |    |    |    |    |    |-- html_url: string (nullable = true)
 |    |    |    |    |    |-- id: long (nullable = true)
 |    |    |    |    |    |-- members_url: string (nullable = true)
 |    |    |    |    |    |-- name: string (nullable = true)
 |    |    |    |    |    |-- node_id: string (nullable = true)
 |    |    |    |    |    |-- permission: string (nullable = true)
 |    |    |    |    |    |-- privacy: string (nullable = true)
 |    |    |    |    |    |-- repositories_url: string (nullable = true)
 |    |    |    |    |    |-- slug: string (nullable = true)
 |    |    |    |    |    |-- url: string (nullable = true)
 |    |    |    |    |-- permission: string (nullable = true)
 |    |    |    |    |-- privacy: string (nullable = true)
 |    |    |    |    |-- repositories_url: string (nullable = true)
 |    |    |    |    |-- slug: string (nullable = true)
 |    |    |    |    |-- url: string (nullable = true)
 |    |    |-- review_comment_url: string (nullable = true)
 |    |    |-- review_comments: long (nullable = true)
 |    |    |-- review_comments_url: string (nullable = true)
 |    |    |-- state: string (nullable = true)
 |    |    |-- statuses_url: string (nullable = true)
 |    |    |-- title: string (nullable = true)
 |    |    |-- updated_at: string (nullable = true)
 |    |    |-- url: string (nullable = true)
 |    |    |-- user: struct (nullable = true)
 |    |    |    |-- avatar_url: string (nullable = true)
 |    |    |    |-- events_url: string (nullable = true)
 |    |    |    |-- followers_url: string (nullable = true)
 |    |    |    |-- following_url: string (nullable = true)
 |    |    |    |-- gists_url: string (nullable = true)
 |    |    |    |-- gravatar_id: string (nullable = true)
 |    |    |    |-- html_url: string (nullable = true)
 |    |    |    |-- id: long (nullable = true)
 |    |    |    |-- login: string (nullable = true)
 |    |    |    |-- node_id: string (nullable = true)
 |    |    |    |-- organizations_url: string (nullable = true)
 |    |    |    |-- received_events_url: string (nullable = true)
 |    |    |    |-- repos_url: string (nullable = true)
 |    |    |    |-- site_admin: boolean (nullable = true)
 |    |    |    |-- starred_url: string (nullable = true)
 |    |    |    |-- subscriptions_url: string (nullable = true)
 |    |    |    |-- type: string (nullable = true)
 |    |    |    |-- url: string (nullable = true)
 |    |-- push_id: long (nullable = true)
 |    |-- pusher_type: string (nullable = true)
 |    |-- ref: string (nullable = true)
 |    |-- ref_type: string (nullable = true)
 |    |-- release: struct (nullable = true)
 |    |    |-- assets: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- browser_download_url: string (nullable = true)
 |    |    |    |    |-- content_type: string (nullable = true)
 |    |    |    |    |-- created_at: string (nullable = true)
 |    |    |    |    |-- download_count: long (nullable = true)
 |    |    |    |    |-- id: long (nullable = true)
 |    |    |    |    |-- label: string (nullable = true)
 |    |    |    |    |-- name: string (nullable = true)
 |    |    |    |    |-- node_id: string (nullable = true)
 |    |    |    |    |-- size: long (nullable = true)
 |    |    |    |    |-- state: string (nullable = true)
 |    |    |    |    |-- updated_at: string (nullable = true)
 |    |    |    |    |-- uploader: struct (nullable = true)
 |    |    |    |    |    |-- avatar_url: string (nullable = true)
 |    |    |    |    |    |-- events_url: string (nullable = true)
 |    |    |    |    |    |-- followers_url: string (nullable = true)
 |    |    |    |    |    |-- following_url: string (nullable = true)
 |    |    |    |    |    |-- gists_url: string (nullable = true)
 |    |    |    |    |    |-- gravatar_id: string (nullable = true)
 |    |    |    |    |    |-- html_url: string (nullable = true)
 |    |    |    |    |    |-- id: long (nullable = true)
 |    |    |    |    |    |-- login: string (nullable = true)
 |    |    |    |    |    |-- node_id: string (nullable = true)
 |    |    |    |    |    |-- organizations_url: string (nullable = true)
 |    |    |    |    |    |-- received_events_url: string (nullable = true)
 |    |    |    |    |    |-- repos_url: string (nullable = true)
 |    |    |    |    |    |-- site_admin: boolean (nullable = true)
 |    |    |    |    |    |-- starred_url: string (nullable = true)
 |    |    |    |    |    |-- subscriptions_url: string (nullable = true)
 |    |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |    |-- url: string (nullable = true)
 |    |    |    |    |-- url: string (nullable = true)
 |    |    |-- assets_url: string (nullable = true)
 |    |    |-- author: struct (nullable = true)
 |    |    |    |-- avatar_url: string (nullable = true)
 |    |    |    |-- events_url: string (nullable = true)
 |    |    |    |-- followers_url: string (nullable = true)
 |    |    |    |-- following_url: string (nullable = true)
 |    |    |    |-- gists_url: string (nullable = true)
 |    |    |    |-- gravatar_id: string (nullable = true)
 |    |    |    |-- html_url: string (nullable = true)
 |    |    |    |-- id: long (nullable = true)
 |    |    |    |-- login: string (nullable = true)
 |    |    |    |-- node_id: string (nullable = true)
 |    |    |    |-- organizations_url: string (nullable = true)
 |    |    |    |-- received_events_url: string (nullable = true)
 |    |    |    |-- repos_url: string (nullable = true)
 |    |    |    |-- site_admin: boolean (nullable = true)
 |    |    |    |-- starred_url: string (nullable = true)
 |    |    |    |-- subscriptions_url: string (nullable = true)
 |    |    |    |-- type: string (nullable = true)
 |    |    |    |-- url: string (nullable = true)
 |    |    |-- body: string (nullable = true)
 |    |    |-- created_at: string (nullable = true)
 |    |    |-- draft: boolean (nullable = true)
 |    |    |-- html_url: string (nullable = true)
 |    |    |-- id: long (nullable = true)
 |    |    |-- name: string (nullable = true)
 |    |    |-- node_id: string (nullable = true)
 |    |    |-- prerelease: boolean (nullable = true)
 |    |    |-- published_at: string (nullable = true)
 |    |    |-- tag_name: string (nullable = true)
 |    |    |-- tarball_url: string (nullable = true)
 |    |    |-- target_commitish: string (nullable = true)
 |    |    |-- upload_url: string (nullable = true)
 |    |    |-- url: string (nullable = true)
 |    |    |-- zipball_url: string (nullable = true)
 |    |-- review: struct (nullable = true)
 |    |    |-- _links: struct (nullable = true)
 |    |    |    |-- html: struct (nullable = true)
 |    |    |    |    |-- href: string (nullable = true)
 |    |    |    |-- pull_request: struct (nullable = true)
 |    |    |    |    |-- href: string (nullable = true)
 |    |    |-- author_association: string (nullable = true)
 |    |    |-- body: string (nullable = true)
 |    |    |-- commit_id: string (nullable = true)
 |    |    |-- html_url: string (nullable = true)
 |    |    |-- id: long (nullable = true)
 |    |    |-- node_id: string (nullable = true)
 |    |    |-- pull_request_url: string (nullable = true)
 |    |    |-- state: string (nullable = true)
 |    |    |-- submitted_at: string (nullable = true)
 |    |    |-- user: struct (nullable = true)
 |    |    |    |-- avatar_url: string (nullable = true)
 |    |    |    |-- events_url: string (nullable = true)
 |    |    |    |-- followers_url: string (nullable = true)
 |    |    |    |-- following_url: string (nullable = true)
 |    |    |    |-- gists_url: string (nullable = true)
 |    |    |    |-- gravatar_id: string (nullable = true)
 |    |    |    |-- html_url: string (nullable = true)
 |    |    |    |-- id: long (nullable = true)
 |    |    |    |-- login: string (nullable = true)
 |    |    |    |-- node_id: string (nullable = true)
 |    |    |    |-- organizations_url: string (nullable = true)
 |    |    |    |-- received_events_url: string (nullable = true)
 |    |    |    |-- repos_url: string (nullable = true)
 |    |    |    |-- site_admin: boolean (nullable = true)
 |    |    |    |-- starred_url: string (nullable = true)
 |    |    |    |-- subscriptions_url: string (nullable = true)
 |    |    |    |-- type: string (nullable = true)
 |    |    |    |-- url: string (nullable = true)
 |    |-- size: long (nullable = true)
 |-- public: boolean (nullable = true)
 |-- repo: struct (nullable = true)
 |    |-- id: long (nullable = true)
 |    |-- name: string (nullable = true)
 |    |-- url: string (nullable = true)
 |-- type: string (nullable = true)
 |-- src: string (nullable = true)
